h4, h3, h2 {
  text-align: center;
  margin: 0;
}

main {
  padding: 0.5em;
  background-color: #F2F3F5;
}

footer {
  background-color: #FAFAFA;
}

.della-nonna-container {

}

.summary-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1em;
}

.summary-items-container {
  width: 75%;
  grid-template-columns: 50% 50%;
  display: grid;
  align-items: center;
  grid-gap: 1em;
}

.item-list-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-row-gap: 1em;
  justify-items: center;
}

.item-card-container {
  display: flex;
  border-width: 0.1em;
  
  margin: 0.5em;
  
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  max-width: 400px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.item-card-container > .image {
  width: 100%;
}

.size-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 70px;
}

.bordered {
  border: solid;
  border-radius: 4px;
  border-color: #2b2b2b;
}

.size-selected {
  border-color: rgb(255, 68, 68);
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.size-item {
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.size-item > img {
  cursor: pointer;
}

.counter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 0.5em 0;
}

.btn-icon {
  cursor: pointer;
  border: none;
  background-color: rgba(0,0,0,0);
}

.App {
  text-align: center;
}

.set-divider-width {
  width: 75%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 700px) {
  .summary-items-container {
    width: 50%;
  }
  .item-list-container {
    grid-template-columns: 50% 50%;
  }
  .set-divider-width {
    width: 50%;
  }
}

@media (min-width: 1300px) {
  .item-list-container {
    grid-template-columns: 33% 34% 33%;
  }
}